<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 실습1</title>
    <style>
        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        h1 {
            background-image : linear-gradient(to right, palegreen, white, paleturquoise);
            width : 500px;
            height : 100px;
            margin-left : auto;
            margin-right : auto;
            border-radius : 20px;
            text-align : center;
            line-height : 100px;
            font-family : PyeongChangPeace-Bold
        }
        .top {
            color : #0000ff;
        }
        div {
            text-align : center;
        }
        img {
            width : 180px;
            height : 180px;
            box-shadow : 2px 2px 5px purple;
            border-radius : 20px;
            margin : 5px;
        }
        img:hover {
            opacity : 0.3;
        }
    </style>
</head>
<body>
    <h1><span class="top">날씨</span>의 종류</h1>
    <hr>
    <div>
        <img src="../images/sun.png">
        <img src="../images/rain.png">
        <img src="../images/cloud.png">
    </div>
    <div>
        <img src="../images/cloud_sun.png">
        <img src="../images/snow.png">
        <img src="../images/etc.png">
    </div>
</body>
</html>